//Naming
Name Two Seat Biplane
ShortName TwoSeatBiplane
ItemID 23321
//Visuals
Icon TwoSeatBiplane
Model yeolde.TwoSeatBiplane
Texture TwoSeatBiplane
//Third Person Camera Distance
CameraDistance 6.0
//Throttle
MaxThrottle 0.3
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.258
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 0.3
//Mass (In tons)
Mass 0.3
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 1.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 16
BombSlots 0
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 0 -4 0
Passengers 1
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 -24 -4 0 bay
//Sounds
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts bay 1 woodenCockpit
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 50 -12 -7 -11 24 10 22
SetupPart coreWheel 20 0 -15 -7 4 8 14
SetupPart rightWing 25 -9 -2 -50 18 2 41
SetupPart leftWing 25 -9 -2 9 18 2 41
SetupPart topWing 50 -9 18 -50 18 2 100
SetupPart bay 50 -36 -7 -10 24 10 20
SetupPart tail 50 -55 -6 -5 19 8 10
SetupPart tailWheel 10 -48 -10 -1 4 4 2
BulletDetection 5