# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31687
    I:pipeItemsAdvancedWoodId=31686
    I:pipeItemsClosedId=31681
    I:pipeItemsDistributorId=31685
    I:pipeItemsRedStoneId=31688
    I:pipeItemsSwitchId=31679
    I:pipeItemsTeleportId=31684
    I:pipeLiquidsRedstoneId=31689
    I:pipeLiquidsSwitchId=31678
    I:pipeLiquidsTeleportId=31683
    I:pipeLiquidsWaterPumpId=31677
    I:pipePowerSwitchId=31680
    I:pipePowerTeleportId=31682
}


