# Configuration file

####################
# item
####################

item {
    I:ChocoBread=12268
    I:"Chocolat Egg"=12274
    I:"Chocolat Pie"=12266
    I:"Christma Items"=12276
    I:DogTag=12281
    I:EggBread=12270
    I:"Horse Meat"=12280
    I:"Jelly Bear"=12277
    I:Lasagna=12278
    I:MeatBread=12269
    I:Meatpie=12265
    I:Milk=12275
    I:"Pastry Dough"=12273
    I:"Raw Horse Meat"=12279
    I:Sheep=12271
    I:Sheepraw=12272
    I:SweatBread=12267
    I:petcage=12282
}


####################
# natural breeding
#===================
# boolean: true/false
####################

"natural breeding" {
    B:"Natural Breeding"=false
}


