# Configuration file

####################
# block
####################

block {
    I:"Hop Cauldron ID"=4073
    I:"Hop Plant (Crawler) ID"=4075
    I:"Hop Plant (Flower) ID"=4074
}


####################
# general
####################

general {
    # Default : 4     || Higher = Slower
    I:"Ale Cook Rate"=4

    # Default : true  || false = Disable
    B:"Enable Hop Ale Dizziness"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : 400   || Higher = Slower
    I:"Hop Ale Brew Time"=400

    # Default : 7     || Higher = Slower
    I:"Hop Growth Rate (Crawler)"=7

    # Default : 3     || Higher = Slower
    I:"Hop Growth Rate (Flowers)"=3

    # Default : 10    || Higher = More Common
    I:"Hop Stronghold Chest Generation Rarity"=10
}


####################
# item
####################

item {
    I:"Bucket Of Ale ID"=5014
    I:"Hop Ale ID"=5013
    I:"Hop Bushel ID"=5011
    I:"Hop Rhizome ID"=31718
    I:"Hops ID"=31719
    I:"Wheat Bushel ID"=31717
}


