Version 1.0.4
	- fixed another crash in additive macerator slot

Version 1.0.3
	- fixed crash in additive macerator slot

Version 1.0.2
	- fixed small item meta issue

Version 1.0.1
	- fixed rather high level obfuscation issue by using IC2 stubs as workaround
	- have to stub every single overridden IC2 class and their hierarchy. this sucks so hard

Version 1.0.0
	- clean rewrite extending IC2 classes
	- compatibility with existing advanced machines worldsaves unlikely but possible
	- configuration slimmed down and simplified. see config file
	- should retain all AdvancedMachines functions and work with any and all IC2 compatible mods