# Configuration file

####################
# settings
####################

settings {
    # Number of buckets each tank block can store, Settings this to zero is the same as one
    I:TankBucketVolume=16
}


