# Configuration file

####################
# settings
####################

settings {
    # Base value for flow rate is based off of water. It is in milibuckets so 1000 equals one bucket of fluid
    I:FlowRate=3000
}


