# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=3710

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=3708

    # Block ID for Fence. Default ID is 3701. 
    I:fence=3701

    # Block ID for Gate. Default ID is 3709. 
    I:gate=3709

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=3711

    # Block ID for Log. Default ID is 3704. 
    I:log=3704

    # Block ID for Machine. Default ID is 3705. 
    I:machine=3705

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=3706

    # Block ID for Planks. Default ID is 3700. 
    I:planks=3700

    # Block ID for Slab. Default ID is 3707. 
    I:slab=3707

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=3702

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=3703
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 31728. 
    I:cocktail=31728

    # Item ID for Arborist Database. Default ID is 31737. 
    I:dictionary=31737

    # Item ID for Master Carpentry Hammer. Default ID is 31730. 
    I:durableHammer=31730

    # Item ID for Food. Default ID is 31735. 
    I:food=31735

    # Item ID for Glassware. Default ID is 31729. 
    I:glassware=31729

    # Item ID for Carpentry Hammer. Default ID is 31731. 
    I:hammer=31731

    # Item ID for General Items. Default ID is 31736. 
    I:item=31736

    # Item ID for Liquid. Default ID is 31734. 
    I:liquid=31734

    # Item ID for Liquid Container. Default ID is 31733. 
    I:liquidContainer=31733

    # Item ID for Lepidopterist Database. Default ID is 31732. 
    I:mothDictionary=31732
}


