# Configuration file

####################
# block
####################

block {
    I:alchemicalChest=2454
    I:alchemicalFuel=2455
    I:aludel=2452
    I:calcinator=2451
    I:chalk=2456
    I:glassBell=2453
}


