# Configuration file

####################
# block
####################

block {
    I:alchemicalChest=2455
    I:alchemyTable=2457
    I:aludel=2454
    I:calcinator=2451
    I:glassBell=2456
    I:redWaterStill=2453
    I:renderingTank=2458
}


